apiVersion: v1
kind: Service
metadata:
  name: nvidia5
  labels:
    app: nvidia5
spec:
  ports:
    - port: 6155
      targetPort: 6155
  selector:
    app: nvidia5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nvidia5
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nvidia5
  template:
    metadata:
      labels:
        app: nvidia5
    spec:
      containers:
        - name: nvidia5
          image: nvidia5:1.1.0
          imagePullPolicy: Never
          ports:
            - containerPort: 6155
